{
    "name": "NoSlimes.Utils.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e5ec0e1e100ef7941bfadfabe90e195f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ee3554ba3287cc144976b28fd4762b42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": "UTILS_DEVCON_INSTALLED"
        }
    ],
    "noEngineReferences": false
}