{
    "name": "NoSlimes.Utils.Editor",
    "rootNamespace": "",
    "references": [
        "NoSlimes.Utils.Common",
        "NoSlimes.Utils.Runtime",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "USE_NGO"
        }
    ],
    "noEngineReferences": false
}